# sports-new

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sportsnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sportsnews/activity/: AddForumActivity.java  AnimationActivity.java  BrowseNewsActivity.java  CollectionActivity.java  CustomizeJerseyActivity.java  FieldActivity.java  ForumActivity.java  ForumDetailActivity.java  IndexActivity.java  LoginActivity.java  NewsListActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/anim/: bottom_anmantion.xml  middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: manutd.xml  tab_menu_bg.xml  tab_menu_text.xml
app/src/main/res/drawable-v24/: textview_round_border.xml
app/src/main/res/layout/: activity_add_forum.xml  activity_add_reply.xml  activity_animation.xml  activity_browse_news.xml  activity_collection.xml  activity_customize_jersey.xml  activity_field.xml  activity_forum.xml  activity_forum_detail.xml  activity_index.xml  activity_login.xml  activity_news_list.xml  activity_profile.xml  activity_register.xml  item_color.xml  item_forum.xml  news_item.xml  reply_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportsnews/: ExampleUnitTest.java
(+16 files in other folders)
